proto/ping/ping.proto

syntax = "proto3";

package ping;

option go_package = "github.com/cga1123/slugcmplr/proto/ping";

service Ping {
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc Boom(BoomRequest) returns (BoomResponse);
  rpc DatabaseHealth(DatabaseHealthRequest) returns (DatabaseHealthResponse);
  rpc Queue(QueueRequest) returns (QueueResponse);
}

message BoomRequest {}
message BoomResponse {}
message DatabaseHealthRequest {}
message DatabaseHealthResponse {}

message EchoRequest {
  string msg = 1;
}

message EchoResponse {
  string msg = 1;
}

message QueueRequest {
  string msg = 1;
}

message QueueResponse {
  string jid = 1;
}
